<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".ThirdFragment">

    <Spinner
        android:id="@+id/spinnerPokemons"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:entries="@array/pokemons"
        android:prompt="@string/spinner_pokemons_itle" />

</RelativeLayout>

